android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options=--illegal-access=permit

--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
